# Chat_UI

./: Dockerfile  Program.cs  README.md  Websocket_UI.csproj  Websocket_UI.sln  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json
Controllers/: ChatController.cs
Models/: RedisModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: RedisService.cs
wwwroot/css/: site.css
